             Package        LibPath                           Version     
assertthat   "assertthat"   "/opt/coderunner/R/lib/R/library" "0.2.1"     
base         "base"         "/opt/coderunner/R/lib/R/library" "3.6.3"     
boot         "boot"         "/opt/coderunner/R/lib/R/library" "1.3-24"    
brio         "brio"         "/opt/coderunner/R/lib/R/library" "1.1.2"     
callr        "callr"        "/opt/coderunner/R/lib/R/library" "3.7.0"     
caret        "caret"        "/opt/coderunner/R/lib/R/library" "6.0-88"    
class        "class"        "/opt/coderunner/R/lib/R/library" "7.3-15"    
cli          "cli"          "/opt/coderunner/R/lib/R/library" "3.0.1"     
cluster      "cluster"      "/opt/coderunner/R/lib/R/library" "2.1.0"     
codetools    "codetools"    "/opt/coderunner/R/lib/R/library" "0.2-16"    
colorspace   "colorspace"   "/opt/coderunner/R/lib/R/library" "2.0-2"     
compiler     "compiler"     "/opt/coderunner/R/lib/R/library" "3.6.3"     
cpp11        "cpp11"        "/opt/coderunner/R/li
...
    "3.6.3"
praise       NA                    NA      NA     "no"             "3.6.0"
pROC         NA                    NA      NA     "yes"            "3.6.3"
processx     NA                    NA      NA     "yes"            "3.6.3"
prodlim      NA                    NA      NA     "yes"            "3.6.3"
progressr    NA                    NA      NA     "no"             "3.6.3"
ps           NA                    NA      NA     "yes"            "3.6.3"
purrr        NA                    NA      NA     "yes"            "3.6.3"
R6           NA                    NA      NA     "no"             "3.6.0"
RColorBrewer NA                    NA      NA     "no"             "3.6.3"
Rcpp         NA                    NA      NA     "yes"            "3.6.3"
recipes      NA                    NA      NA     "no"             "3.6.3"
rematch2     NA                    NA      NA     "no"             "3.6.3"
reshape2     NA                    NA      NA     "yes"            "3.6.3"
rlang        NA                    NA      NA     "yes"            "3.6.3"
rpart        NA                    NA      NA     "yes"            "3.6.3"
rprojroot    NA                    NA      NA     "no"             "3.6.3"
rstudioapi   NA                    NA      NA     "no"             "3.6.3"
scales       NA                    NA      NA     "no"             "3.6.3"
spatial      NA                    NA      NA     "yes"            "3.6.3"
splines      NA                    NA      NA     "yes"            "3.6.3"
SQUAREM      NA                    NA      NA     "no"             "3.6.3"
stats        NA                    NA      NA     "yes"            "3.6.3"
stats4       NA                    NA      NA     NA               "3.6.3"
stopwords    NA                    NA      NA     "no"             "3.6.3"
stringi      NA                    NA      NA     "yes"            "3.6.3"
stringr      NA                    NA      NA     "no"             "3.6.3"
survival     NA                    NA      NA     "yes"            "3.6.3"
tcltk        NA                    NA      NA     "yes"            "3.6.3"
testthat     NA                    NA      NA     "yes"            "3.6.3"
tibble       NA                    NA      NA     "yes"            "3.6.3"
tidyr        NA                    NA      NA     "yes"            "3.6.3"
tidyselect   NA                    NA      NA     "yes"            "3.6.3"
timeDate     NA                    NA      NA     "no"             "3.6.3"
tools        NA                    NA      NA     "yes"            "3.6.3"
utf8         NA                    NA      NA     "yes"            "3.6.3"
utils        NA                    NA      NA     "yes"            "3.6.3"
vctrs        NA                    NA      NA     "yes"            "3.6.3"
viridisLite  NA                    NA      NA     "no"             "3.6.3"
waldo        NA                    NA      NA     "no"             "3.6.3"
withr        NA                    NA      NA     "no"             "3.6.3"
Bravo! This is the correct answer. 
Your code returned: 19


Answer

